apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
resources:
  - ../../base/v1
  - namespace.yaml
images:
  - name: kubeflow/training-operator
    newTag: "latest"
secretGenerator:
  - name: training-operator-webhook-cert
    options:
      disableNameSuffixHash: true
