---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kubeflow-trainer-webhook-cert
spec:
  secretName: kubeflow-trainer-webhook-cert
  duration: 8760h
  renewBefore: 360h
  subject:
    organizations:
      - kubeflow
  commonName: kubeflow-trainer-controller-manager.default.svc
  dnsNames:
    - kubeflow-trainer-controller-manager.default.svc
  issuerRef:
    name: kubeflow-trainer-issuer
    kind: Issuer
