---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.webhook.cert.name }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.webhook.cert.secretName }}
  duration: {{ .Values.webhook.cert.duration }}
  renewBefore: {{ .Values.webhook.cert.renewBefore }}
  subject:
    organizations:
      {{- toYaml .Values.webhook.cert.subject.organizations | nindent 6 }}
  commonName: {{ printf "%s.%s.svc" .Values.webhook.cert.serviceName .Release.Namespace }}
  dnsNames:
    - {{ printf "%s.%s.svc" .Values.webhook.cert.serviceName .Release.Namespace }}
  issuerRef:
    name: {{ .Values.webhook.cert.issuerRef.name }}
    kind: {{ .Values.webhook.cert.issuerRef.kind }}
